{
  "mode": "paper",
  "symbols": ["BTCUSDT", "ETHUSDT", "BNBUSDT", "SOLUSDT", "XRPUSDT"],
  "interval": "4h",
  "starting_balance": 10.0,
  "max_position_value": 8.0,
  "fee_rate": 0.001,
  "slippage_rate": 0.0005,
  "minimum_notional": 5.0,
  "history_days": 730,
  "enabled_strategies": [
    "trend_breakout",
    "slow_trend",
    "golden_cross",
    "ema_trend",
    "volatility_breakout",
    "bollinger_rsi",
    "buy_hold_benchmark"
  ],
  "research_only_strategies": [
    "liquidity_sweep"
  ],
  "database": "data/trading_bot.db",
  "dashboard_host": "127.0.0.1",
  "dashboard_port": 8765
}
